Zeltlager/Zeltlager/Competition/CompetitionPages/RankingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Zeltlager;assembly=Zeltlager"
	x:Class="Zeltlager.Competition.RankingView">
	<ContentView.Content>
		<StackLayout VerticalOptions="StartAndExpand" Padding="10">
			<ListView x:Name="participantResults" ItemSelected="OnParticipantSelected" VerticalOptions="StartAndExpand">
				<ListView.Header>
					<StackLayout x:Name="headerStack" Orientation="Horizontal">
						<!-- So icons get moved to the right -->
						<ContentView HorizontalOptions="StartAndExpand"/>
						<Image x:Name="pointsImage" Source="{x:Static local:Icons.TIMER}" HorizontalOptions="Center" WidthRequest="48"/>
						<Image x:Name="placeImage" Source="{x:Static local:Icons.PODIUM}" HorizontalOptions="End" WidthRequest="48"/>
					</StackLayout>
				</ListView.Header>
			</ListView>
			<StackLayout Orientation="Horizontal" VerticalOptions="End">
				<Button
					Style="{StaticResource DarkButtonStyle}"
					HorizontalOptions="FillAndExpand"
					x:Name="increasingButton"
					Clicked="OnIncreasingButtonClicked"
					Text="Aufsteigend platzieren"
					Image="{x:Static local:Icons.SORT_ASC}"
					IsVisible="{Binding NotGlobal}"/>
				<Button
					Style="{StaticResource DarkButtonStyle}"
					HorizontalOptions="FillAndExpand"
					x:Name="decreasingButton"
					Clicked="OnDecreasingButtonClicked"
					Text="Absteigend platzieren"
					Image="{x:Static local:Icons.SORT_DESC}"
					IsVisible="{Binding NotGlobal}"/>
			</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
