Zeltlager/Zeltlager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zeltlager;assembly=Zeltlager"
             x:Class="Zeltlager.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
		<ResourceDictionary>
			<!-- DEFINE ANY CONSTANTS -->
			<!--<Color x:Key="SeparatorLineColor">#CCCCCC</Color>
      <Color x:Key="iOSDefaultTintColor">#007aff</Color>
      <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
      <OnPlatform
                  x:TypeArguments="Color"
                  x:Key="AccentColor"
                  Android="{ StaticResource AndroidDefaultAccentColorColor }"
                  iOS="{ StaticResource iOSDefaultTintColor }"
            />-->
			<!--  BOXVIEW CLASSES -->
			<!--<Style TargetType="BoxView" Class="HorizontalRule">
        <Setter Property="BackgroundColor" Value="{ StaticResource SeparatorLineColor }" />
        <Setter Property="HeightRequest" Value="1" />
      </Style>

      <Style TargetType="BoxView" Class="Circle">
        <Setter Property="BackgroundColor" Value="{ StaticResource AccentColor }" />
        <Setter Property="WidthRequest" Value="34"/>
        <Setter Property="HeightRequest" Value="34"/>
        <Setter Property="HorizontalOptions" Value="Start" />

        <Setter Property="local:ThemeEffects.Circle" Value="True" />
      </Style>-->
			<Color x:Key="backgroundColor">#22262b</Color>
			<Color x:Key="textColor">White</Color>
<!--			<Color x:Key="buttonColor">#1a1a1a</Color>-->
			<Color x:Key="textColorStandard">#07BADE</Color>
			<Color x:Key="textColorButton">#2f82da</Color>
			<Color x:Key="darkButtonColor">#181832</Color>
			<Color x:Key="separatorColor">#4b358d</Color>
			<Color x:Key="whiteColor">#dddddd</Color>
			<Color x:Key="textColorSecondary">#2f82da</Color>
			<Color x:Key="detailColor">#98C5D4</Color>

			<Style x:Key="BaseStyle" TargetType="VisualElement">
				<Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}" />
			</Style>
			<Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="TextColor" Value="{DynamicResource textColorStandard}" />
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}"/>
				<Setter Property="TextColor" Value="{DynamicResource textColorButton}" /><!--
				<Setter Property="BorderColor" Value="{DynamicResource separatorColor}" />
				<Setter Property="BorderWidth" Value="0.5" />
				<Setter Property="BorderRadius" Value="3" />-->
			</Style>
			<Style x:Key="DarkButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="BackgroundColor" Value="{DynamicResource darkButtonColor}" />
				<Setter Property="TextColor" Value="{DynamicResource textColorButton}" />
			</Style>
			<Style TargetType="DatePicker" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="TextColor" Value="{DynamicResource textColorStandard}" />
			</Style>
			<Style TargetType="Entry" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="TextColor" Value="{DynamicResource textColorStandard}" />
			</Style>
			<Style TargetType="ListView" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="SeparatorColor" Value="{DynamicResource separatorColor}"/>
			</Style>
			<Style TargetType="SearchBar" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="TextColor" Value="{DynamicResource textColorStandard}" />
			</Style>
			<Style TargetType="TimePicker" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="TextColor" Value="{DynamicResource textColorStandard}" />
			</Style>
			<Style TargetType="NavigationPage" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="BarTextColor" Value="{DynamicResource whiteColor}" />
				<Setter Property="BarBackgroundColor" Value="{DynamicResource backgroundColor}" />
				<Setter Property="Tint" Value="{DynamicResource separatorColor}" />
			</Style>
			<Style TargetType="Picker" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="TextColor" Value="{DynamicResource textColorStandard}" />  
			</Style>
			<Style x:Key="TabbedPageStyle" TargetType="TabbedPage" BasedOn="{StaticResource BaseStyle}">
				<Setter Property="BarBackgroundColor" Value="{DynamicResource backgroundColor}" />
				<Setter Property="BarTextColor" Value="{DynamicResource textColorButton}" />
 			</Style>
			</ResourceDictionary>

	</Application.Resources>
</Application>