Zeltlager/Zeltlager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zeltlager;assembly=Zeltlager"
             x:Class="Zeltlager.MainPage"
             Title="{Binding LagerName}"
		 	 Style="{StaticResource BaseStyle}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="{x:Static local:Icons.SETTINGS}" Clicked="OnSettingsClicked">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
					 HorizontalOptions="FillAndExpand"
					 Orientation="Vertical"
					 Spacing="15"
					 Padding="10,10,10,0">
			<Button x:Name="syncButton" Text="Synchronisieren" Clicked="OnSynchronizeClicked" Style="{StaticResource DarkButtonStyle}"  Image="{x:Static local:Icons.ROCKET}"/>
			<Button Text="Wettkämpfe" Clicked="OnCompetitionClicked" Style="{StaticResource DarkButtonStyle}" Image="{x:Static local:Icons.GAMEPAD}"/>
			<Button Text="Erwischt" Clicked="OnErwischtClicked" Style="{StaticResource DarkButtonStyle}" Image="target.png"/>
			<Button Text="Kalender" Clicked="OnCalendarClicked" Style="{StaticResource DarkButtonStyle}" Image="calendar.png"/>
			<Button Text="Teilnehmer" Clicked="OnMemberClicked" Style="{StaticResource DarkButtonStyle}" Image="profile.png"/>
			<Button Text="Zelte" Clicked="OnTentClicked" Style="{StaticResource DarkButtonStyle}" Image="home.png"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>