Zeltlager/Zeltlager/Settings/ManageLagerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zeltlager;assembly=Zeltlager"
			 x:Class="Zeltlager.Settings.ManageLagerPage"
			 Style="{StaticResource BaseStyle}"
			 Title="Lager verwalten">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
					 HorizontalOptions="FillAndExpand"
					 Orientation="Vertical"
					 Spacing="15"
					 Padding="10,10,10,0">
			<Button Text="Lager erstellen"
					Clicked="OnCreateLagerClicked"
					Style="{StaticResource DarkButtonStyle}"
					Image="{x:Static local:Icons.ADD}"/>
			<Button x:Name="DeleteLagerButton"
					Text="Aktuelles Lager löschen"
					Clicked="OnDeleteLagerClicked"
					Style="{StaticResource DarkButtonStyle}"
					Image="{x:Static local:Icons.DELETE}"/>
			<Button Text="Lager herunterladen"
					Clicked="OnDownloadLagerClicked"
					Style="{StaticResource DarkButtonStyle}"
					Image="{x:Static local:Icons.DOWNLOAD}"/>
			<Button x:Name="ChangeLagerButton"
					Text="Lager wechseln"
					Clicked="OnChangeLagerClicked"
					Style="{StaticResource DarkButtonStyle}"
					Image="{x:Static local:Icons.CHANGE}"/>
			<Button x:Name="UploadLagerButton"
					Text="Lager hochladen"
					Clicked="OnUploadLagerClicked"
					Style="{StaticResource DarkButtonStyle}"
					Image="{x:Static local:Icons.UPLOAD}"/>
			<StackLayout HorizontalOptions="FillAndExpand"
					 Orientation="Horizontal"
					 Spacing="15">
				<Label Text="Server:"/>
				<Entry x:Name="ServerEntry" HorizontalOptions="FillAndExpand"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
